PORT = 8000
MONGO_URL=mongodb+srv://mrstm:mrstm@techinfocluster.xdhwjkr.mongodb.net/?retryWrites=true&w=majority&appName=techinfocluster
JWT_SECRET=3a2ff945f4d64a27a6d2b2f6d4d4b84522b3d983f2d6e2c9dcb05d4eb77f2e68